name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=com.github.davidkl97.wapiti.kafka.connect.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2019-01-01T00:00:00Z