# kafka-connect

./: docker-compose.yml  pom.xml
config/: GitHubSourceConnector.properties
offsets/: standalone.offsets
src/main/assembly/: package.xml
src/main/java/com/github/davidkl97/wapiti/kafka/connect/: GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  VersionUtil.java  package-info.java
src/main/java/com/github/davidkl97/wapiti/kafka/connect/Models/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/com/github/davidkl97/wapiti/kafka/connect/Utils/: DateUtils.java
src/main/java/com/github/davidkl97/wapiti/kafka/connect/Validators/: BatchSizeValidator.java  TimestampValidator.java
src/test/resources/: logback.xml
